# java

jaz-empty-rest-project-master/: pom.xml
jaz-empty-rest-project-master/src/main/java/domain/: Comment.java  Movie.java
jaz-empty-rest-project-master/src/main/java/domain/services/: MovieService.java
jaz-empty-rest-project-master/src/main/java/rest/: MovieResources.java
jaz-empty-rest-project-master/src/main/webapp/: index.jsp
myapp/: pom.xml
myapp/src/main/java/servlet/: CreditServlet.java
myapp/src/main/webapp/: bad.jsp  index.jsp
s16724zad6/: pom.xml
s16724zad6/src/main/java/domain/: Comment.java  Product.java
s16724zad6/src/main/java/domain/services/: ProductService.java
s16724zad6/src/main/java/rest/: ProductResources.java
zad2/: pom.xml
zad2/src/main/java/servlet/: AdminServlet.java  LogInServlet.java  RegisterServlet.java  Sql.java
zad2/src/main/webapp/: access.jsp
zad2/src/main/webapp/WEB-INF/: web.xml
zad7_16724/: pom.xml
zad7_16724/src/main/java/domain/: Gender.java  Person.java
zad7_16724/src/main/java/domain/service/: PeopleService.java
zad7_16724/src/main/java/repo/: PeopleRepository.java
zad7_16724/src/main/java/rest/: PersonResource.java  ToDelete.java
zad7_16724/src/main/webapp/: index.jsp
